# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=investplay-dev
sonar.projectKey=pfm-native-sdk-ios
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

#sonar.projectName=InvestplayPFMSDK
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
